{
  "name": "matthewbaggett/automate-everything",
  "authors": [
    {
      "name": "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/Thruio/ActiveRecord.git",
      "type": "git"
    },{
      "url": "https://github.com/Thruio/SlimRouteTest.git",
      "type": "git"
    },{
      "url": "https://github.com/Thruio/JsonPrettyPrinter.git",
      "type": "git"
    },{
      "url": "https://github.com/eventsd/libeventsd.git",
      "type": "git"
    },{
      "url": "https://github.com/eventsd/eventsd.git",
      "type": "git"
    },{
      "url": "https://github.com/matthewbaggett/php-color",
      "type": "git"
    },{
      "url": "https://github.com/Thruio/Phue.git",
      "type": "git"
    },{
      "url": "https://github.com/matthewbaggett/LimitlessLED.git",
      "type": "git"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "slim/slim": "3.*",
    "filp/whoops": "1.*",
    "zeuxisoo/slim-whoops": "dev-master",
    "raveren/kint": "dev-master",
    "predis/predis": "1.0.*@dev",
    "sqmk/phue": "dev-master",
    "hasbridge/php-color": "dev-master",
    "thru.io/active_record": "0.2.*",
    "thru.io/json-pretty-printer": "1.0.*",
    "thru.io/translation": "dev-master",
    "thru.io/session": "dev-master",
    "eventsd/service": "dev-master",
    "react/react": "0.4.*",
    "yasharrashedi/limitless-led": "dev-master",
    "slim/twig-view": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*",
    "phpunit/phpunit-selenium": ">=1.2",
    "facebook/webdriver": "dev-master",
    "thru.io/slim-route-test": "dev-master",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
    "psr-4": {"AE\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "AE\\Tests\\": "tests/" }
  }
}
