{
    "name": "automateeverything/webapp",
    "description": "Webapp portion of Automate Everything",
    "license": "GPL V2",
    "authors": [
        {
            "name": "Matthew Baggett",
            "email": "matthew@baggett.me"
        }
    ],
    "require": {
        "raveren/kint": "^1.0",
        "zendframework/zend-soap": "^2.5",
        "thru.io/active_record": ">=0.4",
        "twbs/bootstrap": "^3.3",
        "predis/predis": "^1.0",
        "matthewbaggett/php-onvif": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "dev-master",
        "fabpot/php-cs-fixer": "^2.0@dev",
        "johnkary/phpunit-speedtrap": "~1.0@dev",
        "lstrojny/phpunit-clever-and-smart": "0.*",
        "brianium/paratest": "dev-master",
        "fzaninotto/Faker": "dev-master",
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "AE\\IpCamera\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AE\\IpCamera\\Test\\": "tests/"
        }
    }
}
